/* Variables */
:root {
  --basic: #ffffff;
  --basic-extra: #81b3d2;
  --basic-extra-light: #eeeeee;
  --basic-neutral: #f2f2f2;
  --main-text: #000000;
  --text-light: #666666;
  --additional: #333333;
  --accent: #ffffff;
  --navigation-rest: #000000;
  --navigation-aiming: #81b3d2;
  --navigation-active: #766357;
  --blocked: #6a6a6a;
  --find-rest: #81b3d2;
  --find-aiming: #669ec0;
  --find-pressing: #5496bd;
  --search-rest: #766357;
  --search-aiming: #604e43;
  --search-pressing: #503e33;
  --small-button: #a9a9a9;
  --copyright: #bdbbbc;
  --aiming: #ebebeb;
  --focus-light: #e5e5e5;
}
/* Grid */
.page {
  height: 100%;
}

.page-body {
  height: 100%;
  background-color: var(--basic-extra-light);
}

/*global*/
.main-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--main-text);
  text-transform: uppercase;
  background-color: var(--basic);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

/* Navigation */
.main-navigation {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.site-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation a {
  color: var(--navigation-rest);
}

.site-navigation a:hover {
  color: var(--navigation-aiming);
}

.site-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}

/*features*/
.features-introduction {
  text-align: center;
  display: grid;
  grid-template-rows: 509px 216px;
  row-gap: 56px;
}

.header-background {
  width: 1200px;
  height: 509px;
  background-image: url(../img/shape.svg), url(../img/background1.jpg);
  background-repeat: no-repeat;
  background-position: bottom -3px center;
}

.welcome-title h1{
  margin: 0 0 55px;
}

.welcome-title p {
  margin: 0;
}

.features h1 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.feature-item {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.feature-item h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.feature-item p,
.feature-item span {
  font-size: 14px;
  line-height: 21px;
}

.features-introduction p {
  font-size: 14px;
  line-height: 26px;
  color: var(--additional);
}

.welcom {
  margin-top: 77.35px;
}

.features-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.blue-accent {
  padding: 46px 49px 50px 50px;
  color: var(--accent);
  background-color: var(--basic-extra);
}

.blue-accent h2 {
  font-size: 21px;
  line-height: 21px;
  margin: 0 0 25px;
}

.blue-accent span,
.blue-accent p {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: var(--accent);
}

.list-advantages {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--basic);
  list-style: none;
}

.devil-bridge {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bridge {
  grid-column: 2/3;
  grid-row: 1/-1;
}

.photo-bridge {
  grid-column: 1/2;
}

.house {
  padding: 80px 50px 0 50px;
  background-image: url(../img/house.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.food {
  padding: 80px 50px 0 50px;
  background-image: url(../img/food.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.gift {
  padding: 80px 50px 0 50px;
  background-image: url(../img/gift.svg);
  background-repeat: no-repeat;
  background-position: top;
}

.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background-color: var(--basic-extra-light);
}

.feature-item-grey {
  text-align: center;
  margin: 0;
  padding: 47px 75px 60px;
}

.feature-item-grey h2 {
  margin: 0 0 25px;
}

.feature-item-grey p {
  margin: 0;
}

/* best-deals */
.best-deals-forstay {
 text-align: center;
}

.best-deals h2 {
  font-size: 30px;
  line-height: 24px;
  font-weight: bold;
}

.best-deals p {
  font-size: 14px;
  line-height: 24px;
  color: var(--additional);
}

/*button form*/
.search {
  font-size: 14px;
  line-height: 26px;
  color: var(--main-text);
  font-weight: bold;
}

.form {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  background-color: var(--basic);
}

.search-button {
  grid-column: 1/5;
  grid-row: 1/2;
}

.arrival-day {
  grid-column: 1/5;
  grid-row: 2/3;
}

.date-departure{
  grid-column: 1/5;
  grid-row: 3/4;
}

.adults {
  grid-column: 2/3;
  grid-row: 4/5;
}

.children {
  grid-column: 3/4;
  grid-row: 4/5;
}

.find-button {
  grid-column: 2/4;
  grid-row: 5/6;
  padding: 25px 55px 51px 55px;
}

.best-deals-button {
  width: 568px;
  height: 86px;
  font: inherit;
  text-align: center;
  color: var(--accent);
  vertical-align: middle;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 30px 124px 30px 125px;
  background-color: var(--search-rest);
  border: none;
}

.best-deals-button:hover {
  background-color: var(--search-aiming);
}

.best-deals-button:active {
  color:  rgba(255, 255, 255, 0.3);
  background-color: var(--search-pressing);
}

.colortext {
  text-transform: uppercase;
  font-weight: bold;
  color:  var(--main-text);
  outline: none;
}

.calendar:hover {
  background-color: var(--aiming);
}

.calendar:focus {
  background-color: var(--basic);
  border: 2px solid var(--focus-light);
}

input[type="text"]::placeholder{
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  color: var(--main-text);
  text-transform: uppercase;
}

.small-button {
  width: 38px;
  color: var(--small-button);
  background-color: var(--basic-neutral);
  border: none;
}

.small-button:hover {
  color: var(--main-text);
}

.small-button:focus {
  color: var(--basic-extra);
}

.best-deals input {
  background-color: var(--basic-neutral);
  border: none;
}

.button {
  width: 458px;
  height: 58px;
  font: inherit;
  text-align: center;
  color: var(--accent);
  vertical-align: middle;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: var(--find-rest);
  border: none;
}

.button:hover {
  background-color: var(--find-aiming);
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: var(--find-pressing);
}

/* main footer */
.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.contacts {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding: 23px 38px 36px 111px;
}

.contacts-phone {
  color: inherit;
  font-size: 21px;
  line-height: 26px;
}

.footer-social {
  list-style: none;
}

.social-button {
  width: 46px;
  height: 48px;
  color: inherit;
  background-color: var(--find-rest);
}

.social-button:hover {
  background-color: var(--find-aiming);
}

.social-button:active {
  background-color: var(--find-pressing);
}

.social-button:focus path {
  fill:rgba(160, 205, 233, 0.7);
}

.link-academy:hover path {
  fill: var(--basic-extra);
}

.link-academy:focus path {
  fill: var(--copyright);
}

/* catalog */
.hidden {
  display: none;
}

.legend {
  color: var(--accent);
  background-image: url(../img/background2.jpg);
  background-color: var(--basic-extra);
  background-size: cover;
  background-repeat: no-repeat;
}

.legend fieldset {
  border: none;
}

.legend-search {
  font-size: 16px;
  line-height: 21px;
  font-weight: bold;
}

.legend-list {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  list-style: none;
}

.show-list {
  color: var(--basic);
  border: 2px solid var(--basic);
  border-radius: 2px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding: 7px 35px 8px 36px;
  background-color: transparent;
}

.show-list:hover {
  color: var(--main-text);
  border-radius: 2px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--basic);
}

/* sort */
.sort h2 {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.sort p {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.sort ul {
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.price a{
  color: var(--navigation-aiming);
}

.price a:hover {
  color: var(--basic-extra);
  border-bottom: dotted;
}

.price a:active {
  color: var(--navigation-rest);
  border: none;
}

.type a{
  color: rgba(0, 0, 0, 0.3);
  border-bottom: dotted;
}

.type a:hover {
  color: var(--basic-extra);
  border-bottom: dotted;
  }

.type a:active {
  color: var(--navigation-rest);
  border: none;
  }

.rating a{
  color: rgba(0, 0, 0, 0.3);
  border-bottom: dotted;
}

.rating a:hover {
  color: var(--basic-extra);
  border-bottom: dotted;
}

.rating a:active {
  color: var(--navigation-rest);
  border: none;
}

.sort-up:hover path,
.sort-bottom:hover path {
  fill: var(--navigation-rest);
}

.sort-up:focus path,
.sort-bottom:focus path {
  fill: var(--navigation-aiming);
}

/* offers */
.list-offers {
  margin: 0;
  padding: 0;
  list-style: none;
}

.offers h3 a {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: var(--main-text);
}

.offers h3 a:hover {
  color: var(--navigation-aiming);
}

.offers h3 a:active {
  color: rgba(0, 0, 0, 0.3);
}

.list-offers p {
  font-size: 14px;
  line-height: 21px;
  color: var(--additional);
}

/*detailed*/
.detailed-information {
  font-weight: bold;
  font-size: 14px;
  height: 21px;
  padding: 3px 16px 3px 17px;
  color: var(--basic);
  background: var(--find-rest);
}

.detailed-information:hover {
  color: var(--basic);
  background: var(--find-aiming);
}

.detailed-information:active {
  color: rgba(256, 256, 256, 0.3);
  background: var(--find-pressing);
}

/*reservation*/
.reservation {
  font-weight: bold;
  font-size: 14px;
  height: 21px;
  padding: 3px 17px 3px 16px;
  color: var(--basic);
  background: var(--search-rest);
}

.reservation:hover {
  color: var(--basic);
  background: var(--search-aiming);
}

.reservation:active {
  color: rgba(256, 256, 256, 0.3);
  background: var(--search-pressing);
}

.star {
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column: 5/6;
  grid-row: 1/2;
  justify-self: end;
  margin-bottom: 10px;
}

.hotel-rating {
  font-size: 14px;
  line-height: 21px;
  height: 27px;
  width: 110px;
  color: var(--text-light);
  text-align: center;
  padding-top: 10px;
  background-color: var(--basic-neutral);
}

.filters {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 25.5px 73px 32px 72px;
}

.infrastructure {
  grid-column: 1/2;
  grid-row: 1/3;
}

.housing-type {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-left: 100px;
}

.cost {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  margin-left: 211px;
}

.show {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: center;
  padding-top: 32px;
}

.catalog {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.results {
  padding: 29px 73px 33px 73px;
  margin: 0;
}

.hotel-wrapper {
  display: grid;
  grid-template-rows: repeat(3, min-content);
}

.card-product {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 30px);
  margin: 0;
  padding: 30px;
}

.photo {
  grid-column: 1/2;
  grid-row: 1/4;
}

.name-hotel {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: center;
  margin-bottom: 20px;
}

.cost-hotel {
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: center;
}

.buttons {
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: end;
}

.popularity {
  grid-column: 5/6;
  grid-row: 3/4;
  align-self: center;
  justify-self: end;
}
